info face="Bebas Neue" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=54 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BebasNeue-Regular.ttf_0.png"
page id=1 file="BebasNeue-Regular.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=248 y=126 width=7 height=42 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=15
char id=34 x=70 y=240 width=16 height=14 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=35 x=28 y=134 width=24 height=42 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=36 x=141 y=170 width=20 height=48 xoffset=2 yoffset=9 xadvance=24 page=0 chnl=15
char id=37 x=0 y=48 width=32 height=44 xoffset=2 yoffset=11 xadvance=35 page=0 chnl=15
char id=38 x=126 y=84 width=22 height=43 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=39 x=86 y=240 width=7 height=14 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=40 x=38 y=43 width=12 height=50 xoffset=3 yoffset=7 xadvance=17 page=1 chnl=15
char id=41 x=35 y=169 width=12 height=50 xoffset=2 yoffset=7 xadvance=17 page=1 chnl=15
char id=42 x=0 y=223 width=25 height=23 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=15
char id=43 x=25 y=223 width=22 height=21 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=15
char id=44 x=93 y=233 width=7 height=14 xoffset=2 yoffset=47 xadvance=11 page=0 chnl=15
char id=45 x=24 y=246 width=14 height=7 xoffset=1 yoffset=29 xadvance=16 page=0 chnl=15
char id=46 x=85 y=233 width=7 height=7 xoffset=2 yoffset=47 xadvance=11 page=0 chnl=15
char id=47 x=68 y=0 width=23 height=42 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=48 x=65 y=42 width=22 height=44 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=49 x=35 y=127 width=15 height=42 xoffset=4 yoffset=12 xadvance=24 page=1 chnl=15
char id=50 x=148 y=84 width=21 height=43 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=51 x=161 y=169 width=21 height=44 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=52 x=33 y=90 width=24 height=42 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=53 x=182 y=213 width=20 height=43 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=54 x=182 y=169 width=21 height=44 xoffset=2 yoffset=11 xadvance=24 page=0 chnl=15
char id=55 x=200 y=0 width=20 height=42 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=56 x=81 y=86 width=22 height=44 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=57 x=203 y=168 width=21 height=44 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=58 x=114 y=216 width=7 height=30 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=15
char id=59 x=107 y=216 width=7 height=37 xoffset=2 yoffset=24 xadvance=11 page=0 chnl=15
char id=60 x=47 y=218 width=19 height=22 xoffset=2 yoffset=22 xadvance=24 page=0 chnl=15
char id=61 x=50 y=240 width=20 height=15 xoffset=2 yoffset=25 xadvance=24 page=0 chnl=15
char id=62 x=66 y=218 width=19 height=22 xoffset=3 yoffset=22 xadvance=24 page=0 chnl=15
char id=63 x=202 y=213 width=20 height=43 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=64 x=0 y=0 width=40 height=48 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=15
char id=65 x=46 y=176 width=24 height=42 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=66 x=154 y=42 width=21 height=42 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=67 x=0 y=0 width=20 height=44 xoffset=2 yoffset=11 xadvance=23 page=1 chnl=15
char id=68 x=158 y=0 width=21 height=42 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=69 x=229 y=126 width=19 height=42 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=70 x=231 y=84 width=18 height=42 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=71 x=222 y=212 width=21 height=44 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=72 x=167 y=127 width=21 height=42 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=73 x=243 y=212 width=8 height=42 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=74 x=40 y=0 width=14 height=42 xoffset=0 yoffset=12 xadvance=16 page=1 chnl=15
char id=75 x=118 y=174 width=23 height=42 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=76 x=220 y=0 width=18 height=42 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=77 x=40 y=0 width=28 height=42 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=78 x=114 y=0 width=22 height=42 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=79 x=100 y=130 width=22 height=44 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=80 x=169 y=84 width=21 height=42 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=81 x=0 y=176 width=23 height=47 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=82 x=175 y=42 width=21 height=42 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=83 x=0 y=44 width=20 height=44 xoffset=1 yoffset=11 xadvance=22 page=1 chnl=15
char id=84 x=132 y=42 width=22 height=42 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=85 x=0 y=176 width=20 height=43 xoffset=2 yoffset=12 xadvance=24 page=1 chnl=15
char id=86 x=103 y=86 width=23 height=42 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=87 x=0 y=92 width=33 height=42 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=88 x=52 y=132 width=24 height=42 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=89 x=70 y=174 width=24 height=42 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=90 x=209 y=126 width=20 height=42 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=91 x=47 y=169 width=12 height=50 xoffset=3 yoffset=7 xadvance=17 page=1 chnl=15
char id=92 x=122 y=128 width=23 height=42 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=93 x=50 y=42 width=12 height=50 xoffset=2 yoffset=7 xadvance=17 page=1 chnl=15
char id=94 x=85 y=216 width=22 height=17 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=95 x=40 y=42 width=18 height=5 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=15
char id=96 x=38 y=244 width=12 height=7 xoffset=7 yoffset=2 xadvance=30 page=0 chnl=15
char id=97 x=57 y=90 width=24 height=42 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=98 x=179 y=0 width=21 height=42 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=99 x=0 y=88 width=20 height=44 xoffset=2 yoffset=11 xadvance=23 page=1 chnl=15
char id=100 x=161 y=213 width=21 height=42 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=101 x=217 y=42 width=19 height=42 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=102 x=20 y=43 width=18 height=42 xoffset=2 yoffset=12 xadvance=21 page=1 chnl=15
char id=103 x=224 y=168 width=21 height=44 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=104 x=188 y=126 width=21 height=42 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=105 x=245 y=168 width=8 height=42 xoffset=2 yoffset=12 xadvance=12 page=0 chnl=15
char id=106 x=54 y=0 width=14 height=42 xoffset=0 yoffset=12 xadvance=16 page=1 chnl=15
char id=107 x=91 y=0 width=23 height=42 xoffset=2 yoffset=12 xadvance=25 page=0 chnl=15
char id=108 x=20 y=85 width=18 height=42 xoffset=2 yoffset=12 xadvance=21 page=1 chnl=15
char id=109 x=0 y=134 width=28 height=42 xoffset=2 yoffset=12 xadvance=32 page=0 chnl=15
char id=110 x=136 y=0 width=22 height=42 xoffset=2 yoffset=12 xadvance=26 page=0 chnl=15
char id=111 x=87 y=42 width=22 height=44 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=112 x=190 y=84 width=21 height=42 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=113 x=23 y=176 width=23 height=47 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=114 x=196 y=42 width=21 height=42 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=15
char id=115 x=0 y=132 width=20 height=44 xoffset=1 yoffset=11 xadvance=22 page=1 chnl=15
char id=116 x=145 y=127 width=22 height=42 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=15
char id=117 x=20 y=0 width=20 height=43 xoffset=2 yoffset=12 xadvance=24 page=1 chnl=15
char id=118 x=109 y=42 width=23 height=42 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=119 x=32 y=48 width=33 height=42 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=120 x=76 y=132 width=24 height=42 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=121 x=94 y=174 width=24 height=42 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=122 x=211 y=84 width=20 height=42 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=15
char id=123 x=20 y=127 width=15 height=50 xoffset=1 yoffset=7 xadvance=17 page=1 chnl=15
char id=124 x=249 y=0 width=6 height=61 xoffset=12 yoffset=5 xadvance=30 page=0 chnl=15
char id=125 x=20 y=177 width=15 height=50 xoffset=1 yoffset=7 xadvance=17 page=1 chnl=15
char id=126 x=0 y=246 width=24 height=10 xoffset=0 yoffset=28 xadvance=24 page=0 chnl=15
kernings count=0
