info face="Bebas Neue" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=108 base=81 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BebasNeue-Regular.ttf_0.png"
page id=1 file="BebasNeue-Regular.ttf_1.png"
page id=2 file="BebasNeue-Regular.ttf_2.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=233 y=63 width=11 height=63 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=15
char id=34 x=30 y=234 width=24 height=20 xoffset=3 yoffset=18 xadvance=30 page=0 chnl=15
char id=35 x=95 y=70 width=35 height=63 xoffset=1 yoffset=18 xadvance=37 page=0 chnl=15
char id=36 x=225 y=126 width=30 height=72 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=15
char id=37 x=0 y=72 width=47 height=65 xoffset=3 yoffset=17 xadvance=53 page=0 chnl=15
char id=38 x=0 y=126 width=33 height=64 xoffset=3 yoffset=18 xadvance=38 page=1 chnl=15
char id=39 x=122 y=229 width=11 height=20 xoffset=3 yoffset=18 xadvance=17 page=0 chnl=15
char id=40 x=169 y=0 width=18 height=72 xoffset=4 yoffset=13 xadvance=25 page=2 chnl=15
char id=41 x=169 y=72 width=18 height=72 xoffset=3 yoffset=13 xadvance=25 page=2 chnl=15
char id=42 x=0 y=200 width=36 height=34 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=15
char id=43 x=36 y=200 width=32 height=32 xoffset=2 yoffset=33 xadvance=36 page=0 chnl=15
char id=44 x=126 y=196 width=11 height=20 xoffset=3 yoffset=72 xadvance=17 page=0 chnl=15
char id=45 x=59 y=63 width=21 height=9 xoffset=2 yoffset=45 xadvance=24 page=0 chnl=15
char id=46 x=72 y=246 width=11 height=9 xoffset=3 yoffset=72 xadvance=17 page=0 chnl=15
char id=47 x=120 y=133 width=35 height=63 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=48 x=0 y=190 width=32 height=65 xoffset=2 yoffset=17 xadvance=36 page=1 chnl=15
char id=49 x=148 y=144 width=21 height=63 xoffset=7 yoffset=18 xadvance=36 page=2 chnl=15
char id=50 x=0 y=130 width=31 height=64 xoffset=3 yoffset=17 xadvance=36 page=2 chnl=15
char id=51 x=160 y=189 width=31 height=65 xoffset=2 yoffset=17 xadvance=36 page=1 chnl=15
char id=52 x=213 y=0 width=34 height=63 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=53 x=192 y=65 width=30 height=64 xoffset=3 yoffset=18 xadvance=36 page=1 chnl=15
char id=54 x=191 y=189 width=31 height=65 xoffset=3 yoffset=17 xadvance=36 page=1 chnl=15
char id=55 x=62 y=64 width=30 height=63 xoffset=3 yoffset=18 xadvance=36 page=2 chnl=15
char id=56 x=32 y=190 width=32 height=65 xoffset=2 yoffset=17 xadvance=36 page=1 chnl=15
char id=57 x=222 y=0 width=31 height=65 xoffset=2 yoffset=17 xadvance=36 page=1 chnl=15
char id=58 x=148 y=196 width=11 height=44 xoffset=3 yoffset=37 xadvance=17 page=0 chnl=15
char id=59 x=137 y=196 width=11 height=55 xoffset=3 yoffset=37 xadvance=17 page=0 chnl=15
char id=60 x=68 y=198 width=29 height=31 xoffset=3 yoffset=34 xadvance=36 page=0 chnl=15
char id=61 x=0 y=234 width=30 height=22 xoffset=3 yoffset=38 xadvance=36 page=0 chnl=15
char id=62 x=97 y=198 width=29 height=31 xoffset=4 yoffset=34 xadvance=36 page=0 chnl=15
char id=63 x=31 y=189 width=30 height=64 xoffset=1 yoffset=17 xadvance=33 page=2 chnl=15
char id=64 x=0 y=0 width=59 height=72 xoffset=2 yoffset=14 xadvance=63 page=0 chnl=15
char id=65 x=143 y=0 width=35 height=63 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=66 x=66 y=63 width=32 height=63 xoffset=3 yoffset=18 xadvance=36 page=1 chnl=15
char id=67 x=192 y=0 width=30 height=65 xoffset=3 yoffset=17 xadvance=34 page=1 chnl=15
char id=68 x=131 y=0 width=31 height=63 xoffset=3 yoffset=18 xadvance=37 page=1 chnl=15
char id=69 x=92 y=0 width=28 height=63 xoffset=3 yoffset=18 xadvance=33 page=2 chnl=15
char id=70 x=120 y=0 width=27 height=63 xoffset=3 yoffset=18 xadvance=31 page=2 chnl=15
char id=71 x=222 y=65 width=31 height=65 xoffset=2 yoffset=17 xadvance=35 page=1 chnl=15
char id=72 x=66 y=126 width=32 height=63 xoffset=3 yoffset=18 xadvance=38 page=1 chnl=15
char id=73 x=204 y=63 width=11 height=63 xoffset=3 yoffset=18 xadvance=17 page=2 chnl=15
char id=74 x=169 y=144 width=20 height=63 xoffset=1 yoffset=18 xadvance=24 page=2 chnl=15
char id=75 x=0 y=0 width=34 height=63 xoffset=3 yoffset=18 xadvance=37 page=1 chnl=15
char id=76 x=120 y=63 width=27 height=63 xoffset=3 yoffset=18 xadvance=31 page=2 chnl=15
char id=77 x=59 y=0 width=42 height=63 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=78 x=96 y=189 width=32 height=63 xoffset=3 yoffset=18 xadvance=38 page=1 chnl=15
char id=79 x=64 y=189 width=32 height=65 xoffset=2 yoffset=17 xadvance=36 page=1 chnl=15
char id=80 x=130 y=126 width=31 height=63 xoffset=3 yoffset=18 xadvance=35 page=1 chnl=15
char id=81 x=130 y=63 width=34 height=70 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=82 x=98 y=63 width=32 height=63 xoffset=3 yoffset=18 xadvance=36 page=1 chnl=15
char id=83 x=222 y=130 width=31 height=65 xoffset=1 yoffset=17 xadvance=33 page=1 chnl=15
char id=84 x=161 y=126 width=31 height=63 xoffset=1 yoffset=18 xadvance=33 page=1 chnl=15
char id=85 x=61 y=189 width=30 height=64 xoffset=3 yoffset=18 xadvance=36 page=2 chnl=15
char id=86 x=33 y=126 width=33 height=63 xoffset=1 yoffset=18 xadvance=34 page=1 chnl=15
char id=87 x=0 y=137 width=48 height=63 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=88 x=48 y=135 width=36 height=63 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=89 x=155 y=133 width=35 height=63 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=90 x=91 y=127 width=30 height=63 xoffset=1 yoffset=18 xadvance=33 page=2 chnl=15
char id=91 x=187 y=63 width=17 height=72 xoffset=5 yoffset=13 xadvance=25 page=2 chnl=15
char id=92 x=178 y=0 width=35 height=63 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=93 x=189 y=135 width=17 height=72 xoffset=3 yoffset=13 xadvance=25 page=2 chnl=15
char id=94 x=88 y=229 width=34 height=25 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=95 x=80 y=63 width=27 height=7 xoffset=0 yoffset=82 xadvance=27 page=0 chnl=15
char id=96 x=54 y=246 width=18 height=10 xoffset=10 yoffset=4 xadvance=45 page=0 chnl=15
char id=97 x=190 y=133 width=35 height=63 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=98 x=99 y=0 width=32 height=63 xoffset=3 yoffset=18 xadvance=36 page=1 chnl=15
char id=99 x=162 y=0 width=30 height=65 xoffset=3 yoffset=17 xadvance=34 page=1 chnl=15
char id=100 x=31 y=0 width=31 height=63 xoffset=3 yoffset=18 xadvance=37 page=2 chnl=15
char id=101 x=92 y=63 width=28 height=63 xoffset=3 yoffset=18 xadvance=33 page=2 chnl=15
char id=102 x=121 y=126 width=27 height=63 xoffset=3 yoffset=18 xadvance=31 page=2 chnl=15
char id=103 x=0 y=0 width=31 height=65 xoffset=2 yoffset=17 xadvance=35 page=2 chnl=15
char id=104 x=98 y=126 width=32 height=63 xoffset=3 yoffset=18 xadvance=38 page=1 chnl=15
char id=105 x=207 y=0 width=11 height=63 xoffset=3 yoffset=18 xadvance=17 page=2 chnl=15
char id=106 x=187 y=0 width=20 height=63 xoffset=1 yoffset=18 xadvance=24 page=2 chnl=15
char id=107 x=0 y=63 width=34 height=63 xoffset=3 yoffset=18 xadvance=37 page=1 chnl=15
char id=108 x=121 y=189 width=27 height=63 xoffset=3 yoffset=18 xadvance=31 page=2 chnl=15
char id=109 x=101 y=0 width=42 height=63 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=15
char id=110 x=128 y=189 width=32 height=63 xoffset=3 yoffset=18 xadvance=38 page=1 chnl=15
char id=111 x=34 y=0 width=32 height=65 xoffset=2 yoffset=17 xadvance=36 page=1 chnl=15
char id=112 x=31 y=63 width=31 height=63 xoffset=3 yoffset=18 xadvance=35 page=2 chnl=15
char id=113 x=164 y=63 width=34 height=70 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=114 x=130 y=63 width=32 height=63 xoffset=3 yoffset=18 xadvance=36 page=1 chnl=15
char id=115 x=0 y=65 width=31 height=65 xoffset=1 yoffset=17 xadvance=33 page=2 chnl=15
char id=116 x=31 y=126 width=31 height=63 xoffset=1 yoffset=18 xadvance=33 page=2 chnl=15
char id=117 x=62 y=0 width=30 height=64 xoffset=3 yoffset=18 xadvance=36 page=2 chnl=15
char id=118 x=66 y=0 width=33 height=63 xoffset=1 yoffset=18 xadvance=34 page=1 chnl=15
char id=119 x=47 y=72 width=48 height=63 xoffset=1 yoffset=18 xadvance=50 page=0 chnl=15
char id=120 x=84 y=135 width=36 height=63 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=15
char id=121 x=198 y=63 width=35 height=63 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=122 x=91 y=190 width=30 height=63 xoffset=1 yoffset=18 xadvance=33 page=2 chnl=15
char id=123 x=147 y=0 width=22 height=72 xoffset=1 yoffset=13 xadvance=25 page=2 chnl=15
char id=124 x=247 y=0 width=9 height=90 xoffset=18 yoffset=9 xadvance=45 page=0 chnl=15
char id=125 x=148 y=72 width=21 height=72 xoffset=2 yoffset=13 xadvance=25 page=2 chnl=15
char id=126 x=54 y=232 width=34 height=14 xoffset=1 yoffset=43 xadvance=36 page=0 chnl=15
kernings count=0
