info face="Roboto" size=23 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=63 y=68 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=34 x=9 y=248 width=6 height=5 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=35 x=0 y=214 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=36 x=0 y=72 width=11 height=23 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=37 x=37 y=0 width=15 height=17 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=38 x=0 y=95 width=14 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=39 x=19 y=248 width=2 height=5 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=49 y=68 width=7 height=23 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=41 x=56 y=68 width=7 height=23 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=42 x=55 y=34 width=10 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=43 x=33 y=56 width=13 height=13 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=44 x=15 y=248 width=4 height=6 xoffset=0 yoffset=19 xadvance=5 page=0 chnl=15
char id=45 x=19 y=19 width=6 height=2 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=46 x=26 y=56 width=4 height=3 xoffset=1 yoffset=19 xadvance=6 page=0 chnl=15
char id=47 x=48 y=103 width=9 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=48 x=27 y=107 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=49 x=68 y=17 width=8 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=50 x=14 y=162 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=51 x=27 y=124 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=52 x=0 y=231 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=53 x=27 y=141 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=54 x=26 y=179 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=55 x=14 y=179 width=12 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=56 x=26 y=196 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=57 x=26 y=213 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=58 x=60 y=91 width=4 height=12 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=63 y=115 width=5 height=15 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=60 x=65 y=34 width=10 height=10 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=61 x=30 y=37 width=11 height=7 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=15
char id=62 x=44 y=34 width=11 height=10 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=63 x=46 y=121 width=10 height=17 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=64 x=0 y=0 width=19 height=21 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=65 x=0 y=38 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=66 x=13 y=214 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=67 x=13 y=231 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=68 x=14 y=94 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=69 x=14 y=196 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=70 x=26 y=162 width=12 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=71 x=25 y=72 width=13 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=72 x=11 y=72 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=73 x=67 y=68 width=3 height=17 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=74 x=26 y=230 width=11 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=75 x=0 y=112 width=14 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=76 x=37 y=179 width=11 height=17 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=77 x=19 y=0 width=18 height=17 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=78 x=0 y=129 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=79 x=0 y=146 width=14 height=17 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=80 x=44 y=17 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=81 x=30 y=17 width=14 height=20 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=82 x=52 y=0 width=13 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=83 x=14 y=111 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=84 x=0 y=163 width=14 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=85 x=14 y=128 width=13 height=17 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=86 x=0 y=55 width=15 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=87 x=0 y=21 width=20 height=17 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=88 x=0 y=180 width=14 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=89 x=0 y=197 width=14 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=90 x=14 y=145 width=13 height=17 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=91 x=25 y=19 width=5 height=23 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=92 x=38 y=103 width=10 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=93 x=20 y=21 width=5 height=23 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=94 x=0 y=248 width=9 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=95 x=19 y=17 width=11 height=2 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=96 x=20 y=56 width=6 height=3 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=97 x=46 y=56 width=11 height=12 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=98 x=37 y=196 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=99 x=49 y=44 width=11 height=12 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=100 x=37 y=213 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=101 x=38 y=165 width=11 height=12 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=102 x=46 y=138 width=9 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=103 x=37 y=230 width=11 height=17 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=104 x=38 y=69 width=11 height=17 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=105 x=64 y=85 width=4 height=17 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=106 x=15 y=38 width=5 height=22 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=15
char id=107 x=27 y=89 width=11 height=18 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=108 x=48 y=209 width=3 height=18 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=109 x=15 y=60 width=18 height=12 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=110 x=49 y=91 width=11 height=12 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=111 x=37 y=44 width=12 height=12 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=112 x=57 y=17 width=11 height=17 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=113 x=65 y=0 width=11 height=17 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=114 x=57 y=103 width=7 height=12 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=115 x=55 y=138 width=10 height=12 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=116 x=56 y=121 width=7 height=15 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=117 x=57 y=56 width=11 height=12 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=118 x=60 y=44 width=11 height=12 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=119 x=20 y=44 width=17 height=12 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=120 x=48 y=177 width=11 height=12 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=121 x=38 y=86 width=11 height=17 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=122 x=49 y=156 width=11 height=12 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=123 x=38 y=121 width=8 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=124 x=48 y=189 width=3 height=20 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=125 x=38 y=143 width=8 height=22 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=126 x=11 y=89 width=14 height=5 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
kernings count=0
