info face="Roboto" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=33 x=124 y=75 width=5 height=25 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=34 x=17 y=130 width=8 height=8 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=35 x=21 y=138 width=20 height=25 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=36 x=0 y=81 width=17 height=33 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=37 x=55 y=0 width=24 height=25 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=38 x=52 y=64 width=21 height=25 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=39 x=34 y=130 width=4 height=8 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=40 x=123 y=147 width=10 height=36 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=41 x=125 y=183 width=10 height=36 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=42 x=23 y=89 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=43 x=26 y=234 width=18 height=19 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=44 x=39 y=129 width=6 height=9 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=15
char id=45 x=29 y=28 width=9 height=3 xoffset=0 yoffset=21 xadvance=10 page=0 chnl=15
char id=46 x=66 y=50 width=5 height=4 xoffset=2 yoffset=29 xadvance=9 page=0 chnl=15
char id=47 x=110 y=101 width=14 height=27 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=48 x=106 y=25 width=17 height=25 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=49 x=135 y=166 width=11 height=25 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=50 x=60 y=129 width=18 height=25 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=51 x=119 y=0 width=17 height=25 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=52 x=41 y=138 width=19 height=25 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=53 x=92 y=76 width=17 height=25 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=54 x=95 y=128 width=16 height=25 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=55 x=60 y=154 width=18 height=25 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=56 x=94 y=153 width=17 height=25 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=57 x=79 y=199 width=17 height=25 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=58 x=144 y=233 width=5 height=19 xoffset=2 yoffset=14 xadvance=8 page=0 chnl=15
char id=59 x=17 y=81 width=6 height=24 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=60 x=38 y=89 width=15 height=15 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=61 x=45 y=54 width=15 height=10 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=15
char id=62 x=53 y=89 width=15 height=15 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=15
char id=63 x=123 y=25 width=15 height=25 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=64 x=0 y=0 width=29 height=31 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=15
char id=65 x=0 y=56 width=23 height=25 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=15
char id=66 x=60 y=179 width=18 height=25 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=67 x=39 y=104 width=20 height=25 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=68 x=59 y=104 width=19 height=25 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=69 x=95 y=224 width=17 height=25 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=70 x=96 y=197 width=17 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=71 x=21 y=163 width=20 height=25 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=72 x=66 y=25 width=21 height=25 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=73 x=125 y=50 width=4 height=25 xoffset=3 yoffset=8 xadvance=10 page=0 chnl=15
char id=74 x=112 y=222 width=17 height=25 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=75 x=21 y=188 width=20 height=25 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=76 x=109 y=50 width=16 height=25 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=77 x=29 y=0 width=26 height=25 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=78 x=79 y=0 width=21 height=25 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=79 x=0 y=140 width=21 height=25 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
char id=80 x=73 y=61 width=19 height=25 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=81 x=45 y=25 width=21 height=29 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=82 x=87 y=25 width=19 height=25 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=83 x=100 y=0 width=19 height=25 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=84 x=0 y=165 width=21 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=85 x=41 y=163 width=19 height=25 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=86 x=17 y=105 width=22 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=87 x=0 y=31 width=30 height=25 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=88 x=30 y=64 width=22 height=25 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=89 x=0 y=190 width=21 height=25 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=90 x=41 y=188 width=19 height=25 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=91 x=38 y=28 width=7 height=33 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=92 x=95 y=101 width=15 height=27 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=93 x=23 y=56 width=7 height=33 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=94 x=68 y=89 width=13 height=12 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=95 x=29 y=25 width=16 height=3 xoffset=0 yoffset=33 xadvance=16 page=0 chnl=15
char id=96 x=25 y=130 width=9 height=5 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=97 x=44 y=232 width=17 height=19 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=98 x=0 y=114 width=17 height=26 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=99 x=45 y=213 width=17 height=19 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=100 x=62 y=204 width=17 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=101 x=61 y=232 width=17 height=19 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=102 x=113 y=194 width=12 height=27 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=103 x=78 y=230 width=17 height=26 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=104 x=109 y=75 width=15 height=26 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=105 x=146 y=166 width=5 height=26 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=106 x=30 y=31 width=8 height=33 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=15
char id=107 x=78 y=153 width=16 height=27 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=108 x=124 y=100 width=4 height=27 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=15
char id=109 x=0 y=215 width=27 height=19 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=110 x=133 y=147 width=15 height=19 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=111 x=27 y=213 width=18 height=19 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=112 x=78 y=101 width=17 height=26 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=113 x=92 y=50 width=17 height=26 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=114 x=144 y=214 width=10 height=19 xoffset=2 yoffset=14 xadvance=12 page=0 chnl=15
char id=115 x=136 y=0 width=16 height=19 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=116 x=135 y=191 width=11 height=23 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=117 x=129 y=219 width=15 height=19 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=15
char id=118 x=78 y=180 width=17 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=119 x=0 y=234 width=26 height=19 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=15
char id=120 x=95 y=178 width=17 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=121 x=78 y=127 width=17 height=26 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=122 x=122 y=128 width=16 height=19 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=123 x=111 y=128 width=11 height=33 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=124 x=129 y=50 width=4 height=30 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=125 x=112 y=161 width=11 height=33 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=126 x=60 y=54 width=20 height=7 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
kernings count=0
