info face="Roboto" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=33 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto-Regular.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=81 y=119 width=4 height=20 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=34 x=39 y=44 width=7 height=7 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=35 x=0 y=221 width=16 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=36 x=25 y=26 width=14 height=26 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=37 x=44 y=0 width=19 height=20 xoffset=1 yoffset=6 xadvance=21 page=0 chnl=15
char id=38 x=0 y=86 width=17 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=39 x=81 y=89 width=3 height=7 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=40 x=72 y=124 width=9 height=28 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=41 x=73 y=70 width=8 height=28 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=42 x=44 y=71 width=12 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=43 x=21 y=241 width=14 height=15 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=44 x=68 y=70 width=5 height=7 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=15
char id=45 x=53 y=47 width=8 height=3 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=46 x=57 y=40 width=5 height=4 xoffset=1 yoffset=22 xadvance=7 page=0 chnl=15
char id=47 x=72 y=179 width=11 height=22 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=48 x=32 y=221 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=49 x=83 y=47 width=8 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=50 x=32 y=148 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=51 x=60 y=218 width=13 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=52 x=16 y=221 width=16 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=53 x=70 y=50 width=13 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=54 x=32 y=168 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=55 x=46 y=218 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=56 x=46 y=105 width=14 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=57 x=79 y=0 width=13 height=20 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=58 x=81 y=159 width=5 height=15 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=15
char id=59 x=92 y=0 width=6 height=19 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15
char id=60 x=18 y=73 width=13 height=12 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=61 x=56 y=70 width=12 height=9 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=15
char id=62 x=31 y=72 width=13 height=12 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=63 x=75 y=236 width=12 height=20 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=64 x=0 y=0 width=23 height=26 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=65 x=0 y=46 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=66 x=47 y=83 width=14 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=67 x=17 y=86 width=16 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=68 x=17 y=106 width=15 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=69 x=59 y=146 width=13 height=20 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=70 x=59 y=166 width=13 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=71 x=0 y=106 width=17 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=72 x=24 y=52 width=16 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=73 x=83 y=96 width=4 height=20 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=74 x=56 y=50 width=14 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=75 x=40 y=51 width=16 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=76 x=73 y=216 width=13 height=20 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=77 x=23 y=0 width=21 height=20 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=78 x=57 y=20 width=16 height=20 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=79 x=0 y=126 width=17 height=20 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=80 x=17 y=126 width=15 height=20 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=81 x=40 y=20 width=17 height=24 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=82 x=17 y=146 width=15 height=20 xoffset=2 yoffset=6 xadvance=17 page=0 chnl=15
char id=83 x=17 y=166 width=15 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=84 x=0 y=146 width=17 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=85 x=63 y=0 width=16 height=20 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=86 x=0 y=66 width=18 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=87 x=0 y=26 width=25 height=20 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=88 x=0 y=166 width=17 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=89 x=0 y=186 width=17 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=90 x=17 y=186 width=15 height=20 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=91 x=18 y=46 width=6 height=27 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=92 x=61 y=79 width=12 height=22 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=93 x=83 y=20 width=6 height=27 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=94 x=62 y=40 width=11 height=10 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=95 x=46 y=44 width=13 height=3 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=15
char id=96 x=46 y=47 width=7 height=4 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=97 x=36 y=203 width=13 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=98 x=32 y=106 width=14 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=99 x=49 y=238 width=13 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=100 x=46 y=125 width=13 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=101 x=46 y=188 width=13 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=102 x=73 y=98 width=10 height=21 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=103 x=46 y=146 width=13 height=21 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=104 x=46 y=167 width=13 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=81 y=139 width=4 height=20 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=89 y=20 width=6 height=26 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=33 y=84 width=14 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=108 x=85 y=116 width=3 height=21 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=109 x=0 y=206 width=22 height=15 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=110 x=49 y=203 width=13 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=111 x=22 y=206 width=14 height=15 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=112 x=32 y=127 width=14 height=21 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=113 x=59 y=125 width=13 height=21 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=114 x=74 y=201 width=9 height=15 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=15
char id=115 x=62 y=238 width=13 height=15 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=116 x=81 y=70 width=9 height=19 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=117 x=59 y=186 width=13 height=15 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=118 x=35 y=241 width=14 height=15 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=119 x=0 y=241 width=21 height=15 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=120 x=32 y=188 width=14 height=15 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=121 x=60 y=103 width=13 height=21 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=122 x=62 y=201 width=12 height=15 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=123 x=73 y=20 width=10 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=124 x=83 y=174 width=3 height=24 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=125 x=72 y=152 width=9 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=126 x=23 y=20 width=17 height=6 xoffset=1 yoffset=15 xadvance=19 page=0 chnl=15
kernings count=0
